{
  "name": "paginer",
  "version": "0.0.2-beta.0",
  "description": "probably the best pagination component for wechat mini program",
  "main": "miniprogram_dist/index.js",
  "scripts": {
    "start": "gulp --mode=development",
    "build": "gulp --mode=production",
    "test": "standard",
    "release:docs": "sh build/release-doc.sh"
  },
  "miniprogram": "dist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeloGuo/paginer.git"
  },
  "keywords": [
    "pagination",
    "wechat",
    "miniprogram"
  ],
  "author": "MeloGuo <guoziliang199606@gmail.com> (https://meloguo.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MeloGuo/paginer/issues"
  },
  "homepage": "https://github.com/MeloGuo/paginer#readme",
  "devDependencies": {
    "commander": "5.0.0",
    "cz-conventional-changelog": "3.1.0",
    "gh-pages": "2.2.0",
    "gulp": "4.0.2",
    "gulp-clean": "0.4.0",
    "gulp-typescript": "6.0.0-alpha.1",
    "miniprogram-api-typings": "2.10.2-1",
    "miniprogram-simulate": "1.1.5",
    "standard": "14.3.3",
    "typescript": "3.8.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
